# StarWarsCRUD

./: .gitignore  INICIO.md  StarWarsCRUD.Api.sln
GUIA/: 04. DTOs y AutoMapper.md  05. FluentApi -  Data Annotations y  Personalizados.md  10. Servicios (IoC) de .NET.md  11. Logger.md  11. Middleware.md  12. Insertar registros.md  2. Configuración Inicial de EFCore.md  3. Entidades.md  4. DTOs.md  5. FluentApi y Data Annotations.md  7. Controladores.md  8. Model Binding.md  9. Inyección de Dependencias, Acoples y Patrón Repository.md  9. Inyección de dependencias y acoples.md  9. Inyección de dependencias.md
StarWarsCRUD.Api/: Program.cs  StarWarsCRUD.Api.csproj  appsettings.Development.json
StarWarsCRUD.Api/Controllers/: AuthController.cs  NavesController.cs  PersonajesController.cs
StarWarsCRUD.Api/DTOs/Request/Create/: CreateDatosBiograficosRequest.cs  CreatePeliculaRequest.cs  CreatePersonajeRequest.cs  CreatePlanetaRequest.cs
StarWarsCRUD.Api/DTOs/Request/Update/: UpdatePeliculaRequest.cs  UpdatePersonajeRequest.cs  UpdatePlanetaRequest.cs
StarWarsCRUD.Api/DTOs/Response/: DatosbiograficosResponse.cs  PeliculaResponse.cs  PeliculaSummary.cs  PersonajeResponse.cs  PersonajeSummary.cs  PlanetaResponse.cs  PlanetaSummary.cs
StarWarsCRUD.Api/Middlewares/: BloqueaPeticionMiddleware.cs  GlobalExceptionHandler.cs  LogueaParticionMiddlewars.cs
StarWarsCRUD.Api/Profiles/: AutoMapperProfile.cs
StarWarsCRUD.Api/Properties/: launchSettings.json
StarWarsCRUD.Application/: StarWarsCRUD.Application.csproj
StarWarsCRUD.Domain/: StarWarsCRUD.Domain.csproj
StarWarsCRUD.Infrastructure/: StarWarsCRUD.Infrastructure.csproj
StarWarsCRUD.Infrastructure/Data/: ApplicationDbContext.cs  StarWarsDbContext.cs
StarWarsCRUD.Infrastructure/Data/Configurations/: NaveConfiguration.cs  PeliculaConfiguration.cs  PersonajeConfiguration.cs  PlanetaConfiguration.cs
StarWarsCRUD.Infrastructure/Migrations/: 20251025162841_InitialModel.Designer.cs  20251025162841_InitialModel.cs  20251104215056_Dtos.Designer.cs  20251104215056_Dtos.cs  20251104221603_fixDtos.Designer.cs  20251104221603_fixDtos.cs  ApplicationDbContextModelSnapshot.cs
StarWarsCRUD.Infrastructure/Repositories/: PersonajeRepository.cs
(+10 files in other folders)
