<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsCRUD.Application\StarWarsCRUD.Application.csproj" />
    <ProjectReference Include="..\StarWarsCRUD.Infrastructure\StarWarsCRUD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
